{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KARIDialogue",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "David",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KARIDialogue",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KARIDialogueEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AssetSearch",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled":  true
		}
	]
}